{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug current test file",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}"
            ]
        },
        {
            "name": "Debug all test files",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest"
        },
        {
            "name": "SAM CLI Python",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 9999
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/python/lambda",
                    "remoteRoot": "."
                }
            ]
        }
    ]
}
